{
  "cSpell.words": [
    "Bgra",
    "bincode",
    "blit",
    "bytemuck",
    "canonicalize",
    "concat",
    "consts",
    "delinearize",
    "egui",
    "fract",
    "hidpi",
    "Icosphere",
    "imgui",
    "Inspectable",
    "Itoh",
    "linvel",
    "Masaru",
    "mipmap",
    "mipmaps",
    "msvc",
    "multisample",
    "multisampled",
    "multiview",
    "nalgebra",
    "ndshape",
    "oversample",
    "repr",
    "Rgba",
    "shaderc",
    "simd",
    "simdnoise",
    "spirv",
    "Srgb",
    "uncaptured",
    "unclipped",
    "Unorm",
    "voxel",
    "voxelize",
    "voxels",
    "Vulkan",
    "webgpu",
    "wgpu",
    "wgsl",
    "winit",
    "Zeroable"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "files.eol": "\n",
  "files.associations": {
    "*.wgsli": "wgsl"
  },
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  }
}
